### ISSUE TITLE
Error GUI

### ISSUE THREAD

**Issue by lefischer** [IIC2133-PUC/2017-2#24]
Hola,
 Reinicie mi computador y me aparece ahora esto

==77==
==77==
==77== Process terminating with default action of signal 13 (SIGPIPE)
==77==    at 0x514E290: __write_nocancel (syscall-template.S:84)
==77==    by 0x50CFBFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==77==    by 0x50D1408: new_do_write (fileops.c:518)
==77==    by 0x50D1408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==77==    by 0x50CF3FF: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:874)
==77==    by 0x50C481E: fflush (iofflush.c:40)
==77==    by 0x401EBD: watcher_set_cell (watcher.c:31)
==77==    by 0x400DE2: main (main.c:51)
==77==

no hice ningún cambio al código y antes estaba funcionando

**Comment by Ghoeb** [comment]
En que sistema operativo estás trabajando?

**Comment by lefischer** [comment]
@Ghoeb 
Linux Subsystem

**Comment by Ghoeb** [comment]
Hiciste `export DISPLAY=:0` nuevamente? Recuerda que se olvida. (Y abrir Xming en windows tambien)

**Comment by lefischer** [comment]
si lo hice

**Comment by Ghoeb** [comment]
Y te funciona con los ejemplos de GTK del repositorio?

**Comment by lefischer** [comment]
@Ghoeb 
si

**Comment by Ghoeb** [comment]
... y con el código base sin modificar?

**Comment by lefischer** [comment]
@Ghoeb si, pero copie la carpeta otro directoria, y desde ahi funciona ahora

**Comment by Ghoeb** [comment]
Magia....
