### ISSUE TITLE
free memory

### ISSUE THREAD

**Issue by lefischer** [IIC2133-PUC/2017-2#84]
hola

en la tarea 3 en free memory del hash hace que se me caiga el programa (core dumped), llego bastante rato intentando arreglarlo.

si no lo logro arreglar, lo puedo dejar comentado?  o  genera muchos problema al corregir?

**Comment by alopez7** [comment]
Viendo tu código no encuentro nada raro en la función que libera memoria
¿Podrías darme el output que da valgrind cuando ejecutas tu programa?
ejecútalo como valgrind --leak-check=full ./solver ....

**Comment by lefischer** [comment]
==1595== Memcheck, a memory error detector
==1595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1595== Using Valgrind-3.14.0.SVN and LibVEX; rerun with -h for copyright info
==1595== Command: ./solver puzzles/puzzle_0.txt
==1595==
C 0
R 1
end
==1595== Invalid read of size 8
==1595==    at 0x40158B: node_destroy_all (temp.c:248)
==1595==    by 0x401616: hash_destroy (temp.c:265)
==1595==    by 0x400CAC: main (main.c:42)
==1595==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1595==
==1595==
==1595== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1595==  Access not within mapped region at address 0x10
==1595==    at 0x40158B: node_destroy_all (temp.c:248)
==1595==    by 0x401616: hash_destroy (temp.c:265)
==1595==    by 0x400CAC: main (main.c:42)
==1595==  If you believe this happened as a result of a stack
==1595==  overflow in your program's main thread (unlikely but
==1595==  possible), you can try to increase the size of the
==1595==  main thread stack using the --main-stacksize= flag.
==1595==  The main thread stack size used in this run was 8388608.
==1595==
==1595== HEAP SUMMARY:
==1595==     in use at exit: 33,368 bytes in 1,092 blocks
==1595==   total heap usage: 1,148 allocs, 56 frees, 46,816 bytes allocated
==1595==
==1595== 40 (32 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 10 of 19
==1595==    at 0x4C2F988: calloc (vg_replace_malloc.c:711)
==1595==    by 0x401B7F: state_next (state.c:138)
==1595==    by 0x4014E6: make_solution (temp.c:231)
==1595==    by 0x400C31: main (main.c:27)
==1595==
==1595== 60 (48 direct, 12 indirect) bytes in 3 blocks are definitely lost in loss record 12 of 19
==1595==    at 0x4C2F988: calloc (vg_replace_malloc.c:711)
==1595==    by 0x401B7F: state_next (state.c:138)
==1595==    by 0x40139F: BFS (temp.c:205)
==1595==    by 0x400C16: main (main.c:26)
==1595==
==1595== 176 (96 direct, 80 indirect) bytes in 4 blocks are definitely lost in loss record 15 of 19
==1595==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==1595==    by 0x400CE5: node_init (temp.c:11)
==1595==    by 0x40100A: clone_node (temp.c:121)
==1595==    by 0x40106B: list_pop_head (temp.c:134)
==1595==    by 0x40135C: BFS (temp.c:200)
==1595==    by 0x400C16: main (main.c:26)
==1595==
==1595== LEAK SUMMARY:
==1595==    definitely lost: 176 bytes in 9 blocks
==1595==    indirectly lost: 100 bytes in 22 blocks
==1595==      possibly lost: 0 bytes in 0 blocks
==1595==    still reachable: 33,092 bytes in 1,061 blocks
==1595==         suppressed: 0 bytes in 0 blocks
==1595== Reachable blocks (those to which a pointer was found) are not shown.
==1595== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1595==
==1595== For counts of detected and suppressed errors, rerun with: -v
==1595== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by alopez7** [comment]
==1595== Invalid read of size 8
==1595== at 0x40158B: node_destroy_all (temp.c:248)
==1595== by 0x401616: hash_destroy (temp.c:265)
==1595== by 0x400CAC: main (main.c:42)
==1595== Address 0x10 is not stack'd, malloc'd or (recently) free'd

Esto significa que en la función node_destroy_all (en la linea 248) estás escribiendo en un espacio de memoria que no te pertenece (puede ser que ya liberaste la memoria o estás leyendo en una dirección que no has reservado)

**Comment by lefischer** [comment]
@alopez7 

Gracias, 
intentare arreglarlo antes de la entrega
